{
  "name": "Potato Extension v3.0",
  "version": "3.0",
  "description": "Potato TV extension MVP",
  "permissions": ["activeTab", "declarativeContent", "storage","contextMenus"],
  "options_page": "options.js",
  "browser_action": {
      "default_popup": "popup2.html",
      "default_icon": {
        "16": "images/potato_icon.png"
      }
    },
    "background": {
        "scripts": ["background.js"]
    },
   "icons": {
      "16": "images/potato_icon.png"
    },
  "manifest_version": 2
}
